<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="chrizu">

    <meta name="keywords"  content=" Football, Football Academy, Academy for football, Foot Ball, Football Players, Football Training, Soccer...">
    <meta name="description" content="36 Lion Football Club, established since year 2000, is a full fledge professional football club based in Lagos. It is a corporate organization registered to educate, develop and promote young footballers in Nigeria/Africa, Lagos state in particular. This club is affiliated with Lagos state Football Association, Nigeria Football Federation and also registered under the Corporate Affairs Commission, Nigeria.">

    <title>Register | Official Site |36 Lion Football Club</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <!-- Google fonts-->

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,700">
    <!-- Swiper slider-->
    <link rel="stylesheet" href="vendor/swiper/swiper-bundle.min.css">
    <!-- Choices.js [Custom select]-->
    <link rel="stylesheet" href="vendor/choices.js/public/assets/styles/choices.css">
    <!-- Theme stylesheet-->
    <link rel="stylesheet" href="css/style.default.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="css/custom.css">
    <!-- Favicon and apple touch icons-->
    <link rel="shortcut icon" href="img/36icon.png" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/36icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="img/36icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/36icon.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/36icon.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/36icon.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/36icon.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/36icon.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/36icon.png">
    <!-- Tweaks for older IEs--><!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
       
  </head>
  <body>      <header class="nav-holder make-sticky">

    <div class="wide" id="all">
      <!-- Top bar-->
      <div w3-section class="top-bar py-2" id="topBar" style="background: #006634">
        <div class="container px-lg-0 text-light py-1">
          <div class="row d-flex align-items-center">
            <div class="col-md-6 d-md-block d-none">
              <p class="mb-0 text-xs">Contact us on +2348050505012 or Email us 36lionfc@gmail.com</p>
            </div>
            <div class="col-md-6">
              <div class="d-flex justify-content-md-end justify-content-between">
                <ul class="list-inline d-block d-md-none mb-0">
                  <li class="list-inline-item"><a class="text-xs" href="#"><i class="fa fa-phone"></i></a></li>
                  <li class="list-inline-item"><a class="text-xs" href="#"><i class="fa fa-envelope"></i></a></li>
                </ul>
                <ul class="list-inline mb-0">
                  <li class="list-inline-item"><a class="text-xs text-uppercase fw-bold text-reset" href="#" data-bs-toggle="modal" data-bs-target="#login-modal"><i class="fas fa-door-open me-2"></i><span class="d-none d-md-inline-block">Sign In</span></a></li>
                  <li class="list-inline-item"><a class="text-xs text-uppercase fw-bold text-reset" href="customer-register.html"><i class="fas fa-user me-2"></i><span class="d-none d-md-inline-block">Sign Up</span></a></li>
                </ul>
                <ul class="list-inline mb-0 ms-lg-4">
                  <li class="list-inline-item text-gray-600 m-0"><a class="text-xs social-link-hover" href="https://web.facebook.com/36LIONFC" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
                  <li class="list-inline-item text-gray-600 m-0"><a class="text-xs social-link-hover" href="https://twitter.com/36lionfc" title="Twitter"><i class="fab fa-twitter"></i></a></li>
                  <li class="list-inline-item text-gray-600 m-0"><a class="text-xs social-link-hover" href="https://www.linkedin.com/company/36-lion-football-club/" title="Linkedin"><i class="fab fa-linkedin-in"></i></a></li>
                  <li class="list-inline-item text-gray-600 m-0"><a class="text-xs social-link-hover" href="#" title="Email"><i class="fas fa-envelope"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Top bar end-->
      <!-- Login Modal-->
      <div class="modal fade" id="login-modal" tabindex="-1" aria-labelledby="login-modalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title text-uppercase" id="login-modalLabel">Customer Login</h4>
              <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <form action="customer-orders.html" method="get">
                <div class="form-group mb-3">
                  <input class="form-control" id="email_modal" type="text" placeholder="email">
                </div>
                <div class="form-group mb-3">
                  <input class="form-control" id="password_modal" type="password" placeholder="password">
                </div>
                <p class="text-center">
                  <button class="btn btn-outline-primary"><i class="fas fa-door-open"></i> Log in</button>
                </p>
              </form>
              <p class="text-center text-muted small">Not registered yet?</p>
              <p class="text-center text-muted small"><a href="customer-register.html"><strong>Register now</strong></a>! It is easy and done in 1 minute and gives you access to special discounts and much more!</p>
            </div>
          </div>
        </div>
      </div>
      <!-- Login modal end-->
      <!-- Navbar Sticky-->
        <div class="navbar navbar-light bg-white navbar-expand-lg py-0" id="navbar">
          <div class="container py-3 py-lg-0 px-lg-0">
            <!-- Navbar brand--><a class="navbar-brand" href="index.html"><img width="70%" class="d-none d-md-inline-block" src="img/36logo.png" alt="36lion logo"><img class="d-inline-block d-md-none" src="img/36logosmall.jpg" alt="36lionfc logo"><span class="sr-only">36 Lion FC - go to homepage</span></a>
            <!-- Navbar toggler-->
            <button class="navbar-toggler text-primary border-primary" type="button" data-bs-toggle="collapse" data-bs-target="#navigationCollapse" aria-controls="navigationCollapse" aria-expanded="false" aria-label="Toggle navigation"><span class="sr-only">Toggle navigation</span><i class="fas fa-align-justify"></i></button>
            <!-- Collapsed Navigation    -->
            <div class="collapse navbar-collapse" id="navigationCollapse">
              <ul class="navbar-nav ms-auto mb-2 mb-lg-0">


                <!-- homepage -->
                <li class="nav-item dropdown"><a class="nav-link" href="index.html" aria-expanded="false">Home</a>
                </li>

                <!-- Management dropdown-->
                <li class="nav-item dropdown"><a class="nav-link" href="management.html" aria-expanded="false">Management</a>
                </li>


                <!-- megamenu [features]-->
                <!-- dropdown menu [contact]-->
                <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="contactMegamenu" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Players</a>
                  <ul class="dropdown-menu dropdown-menu-end m-0" aria-labelledby="contactMegamenu">
                    <li><a class="dropdown-item text-uppercase border-bottom" href="currentsquad.html">Current Squad</a></li>
                    <li><a class="dropdown-item text-uppercase border-bottom" href="under16.html">Under 16</a></li>
                    <li><a class="dropdown-item text-uppercase border-bottom" href="under14.html">Under 14</a></li>
                    <li><a class="dropdown-item text-uppercase border-bottom" href="under12.html">Under 12</a></li>
                    <li><a class="dropdown-item text-uppercase border-bottom" href="formerplayers.html">Former Players</a></li>
                  </ul>
                </li>




                <!-- megamenu [portfolio]-->
                <!-- Management dropdown-->
                <li class="nav-item dropdown"><a class="nav-link" href="gallery.html" aria-expanded="false">Gallery</a>
                </li>

                <!--  dropdown-->
                <li class="nav-item dropdown"><a class="nav-link" href="index.html" aria-expanded="false">Online-Store</a>
                </li>



                <!-- megamenu [all pages]-->
                <!-- Management dropdown-->
                <li class="nav-item dropdown"><a class="nav-link" href="index.html" aria-expanded="false">Blog</a>
                </li>



                <!-- dropdown menu [contact]-->
                <!-- Management dropdown-->
                <li class="nav-item dropdown"><a class="nav-link" href="contact.html" aria-expanded="false">Contact</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </header
            <!-- HEADING BREADCRUMB-->
            <section class="bg-pentagon py-4">
              <div class="container py-3">
                <div class="row d-flex align-items-center gy-4">
                  <div class="col-md-7">
                    <h1 class="h2 mb-0 text-uppercase">New account / sign in</h1>
                  </div>
                  <div class="col-md-5">
                    <!-- Breadcrumb-->
                    <ol class="text-sm justify-content-start justify-content-lg-end mb-0 breadcrumb undefined">
                      <li class="breadcrumb-item"><a class="text-uppercase" href="index.html">Home</a></li>
                      <li class="breadcrumb-item text-uppercase active">New account / sign in      </li>
                    </ol>
                  </div>
                </div>
              </div>
            </section>
      <!-- CREDENTIALS SECTION-->
      <section class="py-5">
        <div class="container py-4">
          <div class="row g-5">
            <!-- REGISTER BLOCK-->
            <div class="col-lg-6">
              <header class="mb-5">
                <h2 class="text-uppercase mb-4">New account</h2>
                <p class="lead">Not our registered customer yet?</p>
              </header>
              <p>Do go ahead with the registrationas fantastic discounts and much more opens to you! The whole process will not take you more than a minute!</p>
              <p class="text-muted mb-4">If you have any questions, please feel free to <a href="#">contact us</a>, our customer service center is working for you 24/7.</p>
              <hr class="border-gray-200">
              <!-- REGISTER FORM-->
              <form action="index.html">
                <div class="form-group mb-3">
                  <label class="form-label" for="username"></label>
                  <input class="form-control" id="username" type="text" name="username" placeholder="Enter your full name">
                </div>
                <div class="form-group mb-3">
                  <label class="form-label" for="useremail"></label>
                  <input class="form-control" id="useremail" type="text" name="useremail" placeholder="Enter your email address">
                </div>
                <div class="form-group mb-3">
                  <label class="form-label" for="userpassword"></label>
                  <input class="form-control" id="userpassword" type="text" name="userpassword" placeholder="Enter your password">
                </div>
                <div class="form-group mb-3 text-center">
                  <button class="btn btn-outline-primary" type="submit"><i class="fas fa-user me-2"></i>Register</button>
                </div>
              </form>
            </div>
            <!-- LOGIN BLOCK                -->
            <div class="col-lg-6">
              <header class="mb-5">
                <h2 class="text-uppercase mb-4">Login</h2>
                <p class="lead">Already our customer?</p>
              </header>
              <p class="text-muted mb-4">Log in, please.</p>
              <hr class="border-gray-200">
              <!-- LOGIN FORM-->
              <form action="index.html">
                <div class="form-group mb-3">
                  <label class="form-label" for="loginemail"></label>
                  <input class="form-control" id="loginemail" type="text" name="loginemail" placeholder="Enter your email address">
                </div>
                <div class="form-group mb-3">
                  <label class="form-label" for="loginpassword"></label>
                  <input class="form-control" id="loginpassword" type="text" name="loginpassword" placeholder="Enter your password">
                </div>
                <div class="form-group mb-3 text-center">
                  <button class="btn btn-outline-primary" type="submit"><i class="fas fa-door-open me-2"></i>Log in</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
     
  <a href="lionsarena.html">
    <marquee behavior="scroll" style="width:100%; border:4px;"> 
  <p style="color:black; width: auto; font-size:36px; font-family:'Times New Roman', Times, serif; font-weight:bold;"><span style="color:red;">COMING SOON! </span>LIONS ARENA FOOTBALL VOCATIONAL SCHOOL!! TO KILOMETER 
    36, LEKKI EPE EXPRESS WAY, LAGOS, NIGERIA.</p></p>
  </marquee>
  </a>
  <!-- CLIENT SECTION-->
  <div class="bg-primary py-5 text-white">
    <div class="container text-center">
      <div class="row">
        <div class="col-lg-8 p-3">
          <h3 class="text-uppercase mb-0">Do you want cool website like this one?</h3>
        </div>
        <div class="col-lg-4 p-3">   <a class="btn btn-outline-light" href="https://zumstech.36lionfc.com/" target="_blank">Contact the Designer</a></div>
      </div>
    </div>
  </div>
  
  <footer class="w3-center">
    <!-- MAIN FOOTER-->
    <div style="background-color: #006634;" class=" text-white py-5">
      <div class="container py-3">
        <div class="row gy-3">
          <div class="col-lg-3">
            <h4 class="mb-3 text-uppercase">Follow Us On </h4>
            <ul class="list-inline">
              <li class="list-inline-item"><a class="social-link facebook" href="https://web.facebook.com/36LIONFC" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
              <li class="list-inline-item"><a class="social-link twitter" href="https://twitter.com/36lionfc" title="Twitter"><i class="fab fa-twitter"></i></a></li>
              <li class="list-inline-item"><a class="social-link youtube" href="https://www.youtube.com/@36lionfc20" title="youtube"><i class="fab fa-youtube"></i></a></li>
              <li class="list-inline-item"><a class="social-link instagram" href="https://www.instagram.com/36lionfc/" title="instagram"><i class="fab fa-instagram"></i></a></li>
              <li class="list-inline-item"><a class="social-link linkedin" href="https://www.linkedin.com/company/36-lion-football-club/" title="Linkedin"><i class="fab fa-linkedin"></i></a></li>
            </ul>
            <hr>
           

            <h4 class="h6 text-uppercase">Join Our Monthly Newsletter</h4>
            <form>
              <div class="input-group border mb-3">
                <input class="form-control bg-none border-0 shadow-0 text-white" type="email" placeholder="Email address" aria-label="Email address" aria-describedby="button-submit">
                <button class="btn btn-outline-light bg-none border-0" id="button-submit" type="button"><i class="fas fa-paper-plane"></i></button>
              </div>
            </form>
          </div>



          <div class="col-lg-3">
            <a href="matchreport.html"><img style="width: 90%; border: 5px solid black; border-radius: 15px;" src="img/mreport.jpg" alt="Match report"></a>
            <!--video width="100%" height="100%" controls>
              <source src="videos/One on One With A Lion AZEEZ.MP4" type="video/mp4">
            </video-->
          </div>


          
          <div class="col-lg-3">
            <h4 class="mb-3 text-uppercase">Contact</h4>
            <p class="text-uppercase text-sm text-gray-500"><strong>Lions Arena.</strong><br>Kilometer 36 <br>Lekki / Epe Expressway <br>Ibeju Lekki <br>Lagos <br><strong>Nigeria</strong></p><a class="btn btn-primary" href="contact.html">Go to contact page</a>
          </div>


          
          <div class="col-lg-3">
            <a href="contact.html">
                <marquee behavior="scroll" style="width:100%; margin-top:5%; border:4px;  padding-top:30px;"> 
              <span style="color:silver; width: auto; font-size:36px; font-family:'Times New Roman', Times, serif; font-weight:bold;">PLACE AN ADVERT HERE.</span>
              </marquee>
              </a></div>
                <!--ul class="list-inline mb-0">
                  <li class="list-inline-item mb-2 me-2 pb-1"><a href="#"><img class="img-fluid" src="img/detailsquare.jpg" alt="..." width="70"></a></li>
                  <li class="list-inline-item mb-2 me-2 pb-1"><a href="#"><img class="img-fluid" src="img/detailsquare2.jpg" alt="..." width="70"></a></li>
                  <li class="list-inline-item mb-2 me-2 pb-1"><a href="#"><img class="img-fluid" src="img/detailsquare3.jpg" alt="..." width="70"></a></li>
                  <li class="list-inline-item mb-2 me-2 pb-1"><a href="#"><img class="img-fluid" src="img/detailsquare3.jpg" alt="..." width="70"></a></li>
                  <li class="list-inline-item mb-2 me-2 pb-1"><a href="#"><img class="img-fluid" src="img/detailsquare2.jpg" alt="..." width="70"></a></li>
                  <li class="list-inline-item mb-2 me-2 pb-1"><a href="#"><img class="img-fluid" src="img/detailsquare.jpg" alt="..." width="70"></a></li>
                </ul-->
            </div>
          </div>
        </div>
        <!-- COPYRIGHTS                -->
        <div class="bg-dark py-5">
          <div class="container">
            <div class="row align-items-cenrer gy-3 text-center">
              <div class="col-md-6 text-md-start">
                <p class="mb-0 text-sm text-gray-500">&copy; 2023. 36 Lion Footbal Club </p>
              </div>
              <div class="col-md-6 text text-md-end">
                <p class="mb-0 text-sm text-gray-500">Designed by  <a href="https://zumstech.36lionfc.com/" target="_blank">Zums Tech</a></p>
                <!-- Please do not remove the backlink to us unless you purchase the Attribution-free License at https://bootstrapious.com/attribution-free-license. Thank you.-->
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>




    <!-- JavaScript files-->
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="vendor/waypoints/lib/noframework.waypoints.js"></script>
    <script src="vendor/swiper/swiper-bundle.min.js"></script>
    <script src="vendor/choices.js/public/assets/scripts/choices.js"></script>
    <script src="js/theme.js"></script>
    <script>
      // ------------------------------------------------------- //
      //   Inject SVG Sprite - 
      //   see more here 
      //   https://css-tricks.com/ajaxing-svg-sprite/
      // ------------------------------------------------------ //
      function injectSvgSprite(path) {
      
          var ajax = new XMLHttpRequest();
          ajax.open("GET", path, true);
          ajax.send();
          ajax.onload = function(e) {
          var div = document.createElement("div");
          div.className = 'd-none';
          div.innerHTML = ajax.responseText;
          document.body.insertBefore(div, document.body.childNodes[0]);
          }
      }
      // this is set to BootstrapTemple website as you cannot 
      // inject local SVG sprite (using only 'icons/orion-svg-sprite.svg' path)
      // while using file:// protocol
      // pls don't forget to change to your domain :)
      injectSvgSprite('https://bootstraptemple.com/files/icons/orion-svg-sprite.svg'); 
      
    </script>
    <!-- FontAwesome CSS - loading as last, so it doesn't block rendering-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">


   <!--Start of Tawk.to Script-->
<script type="text/javascript">
  var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
  (function(){
  var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
  s1.async=true;
  s1.src='https://embed.tawk.to/5a147aefbb0c3f433d4ca7c8/default';
  s1.charset='UTF-8';
  s1.setAttribute('crossorigin','*');
  s0.parentNode.insertBefore(s1,s0);
  })();
  </script>
  <!--End of Tawk.to Script-->
    
  <script>
    // Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}

</script>
</body>
</html>